{
    "socket": "/tmp/service.sock",
    "auth": {
        "signature": {
            "use": "web-proxy",
            "port": 4444,
            "path": "/auth_proxy"
        }
    },
    "authOrder": [
        "signature",
        "password"
    ],
    "authOnly": true,
    "permissions": {
        "user@host": "edit,remove"
    },
    "allow": ["user1@host"],
    "deny": ["user2@host"]
}
